Instances' ids terminated by Serdar
***********************************
      1 i-0f0a93e45a379660c
      2 i-0ef67c3aebadf49f6
      3 i-0ea92db42217ddad8
      6 i-0d8781df28b3bfce7
      3 i-0c5df63e5e88b3c77
      3 i-0c127ab5cdf997cf4
      1 i-0bb9d6d4d6123c841
      1 i-0b4e71b6ec0128a57
      3 i-0a4521808ab8da6dd
      1 i-09ffc51dd8feb0cc0
      1 i-09a34d7033c4d8456
      1 i-0849c4ba801e1386a
      1 i-059d0d6ad4ec57ba0
      1 i-02cc96085d703ea3c
      1 i-0270f35ff88b1a463
      1 i-00daa7084fb9a3184
      1 i-00720a072f34cc926
